@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&&&&&&@@$$@@@@@@@@@@@@@@@@@@@@@@&&@@@@*::
#################################SS*SSSSSS**SSS#&@&&&&#&&&&&&&####SSS@$$&@$$%*::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&S**S#**S##&&@&&SS@@@@@@@@@@@@&&&&####@$@@$%%*!!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@S**S#*S@%*!!!!!!%##@$$@@@@@@@@@@&&&&@@@@@@%***!!:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#**S#*S@%*!!!!!!!!@S#@$$$$$@@@@@@@&&&$%%%****!!!!:
*****************************@***SSS@%%***!!!!!!%SS#@***************!!!!!!!!!!!!
%%%%%%%%*%%*****************%S***SS#&&&@@$**%@@%%#**#$*%%%%%%%%%%%%%%%%%%%%%%%%$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$S****SS@@&&$$%*!$&@$%&***#%%$$$$$$$$$$$$$$$$$@@@@@$@
$$$$$$$$$$$$$$$$$$$$%%%$$%%&*****SS%**!!**!!!***!@****@%$$$$$$$$@@@@&&#&@@@&&$%%
%%%%%%%%%%%%%%%%%%%%%%%%%%$SS*****#$****%%%*!!!!!&****&$$$$$@@@@@&&&&#SS@@@&@%%%
$$$$$$$$$$$$$$$$$$$$$$$$$%&SS***SS&$%%$$%$$%*%*!*S***S#$$@@@@@&&&&&##&&&@@@&$%%%
@@$$$$$$$$$$$$$$$$$$$$$$%@S#S***S*#$%*$@%***@$*!@****S&$@@@@@@@@&###S#$%%%%%****
!!!!!!!!!!***!!!!!!!!!!:!@&#***SS**&$%******!!*@*****#$*!!!:::::!$&&##$*****!!!!
::::::::::!!::::::::::::%@&S***S****S&$%*****$#******S%!:::::::::!*****!!!!!!!!!
%%%%%%%%%%%%%%%%%%%%%%%%@#SSS**S***SS#@@@@@$$&*****SSS@%%%%%%%%%%%%%%%%%%%%%%%$$
$$$$$$$$$$$$$$$$$%%%%%%@SSSSSSSSSS*S#&$$$$%%%#***SSS#*S$%%%%%%%%%%$$$$$$$$$$$@@&
!!!!!!!**!!!!!!!::::::*#SS#S###S#S**#@$$%%%%&*S****S##&$*!!!!:::::*@@@&&&##&$@&#
::::::!!!::::::::::::*@#S#S###&##SS*#@$%%%$&S******S&@$**!!!:::::::$@@&&&#S&$@&&
!!!!!!!!!:::::::::::%@#S#SS###&&##S*S&&&&&#S***SSS##&$$%%%**!!:::::*$$@&&@@@@@&&
!!!!!!!!:::::::::::$&SSSSSS##&&&#SSS#&&&@&#SSSSS##S#&$$$%%%**!!::::*$$$@&$%%%%%%
!!!!!!::::::::::::%&&#SSSSSSS#&##SSS&@@@@@#SS*SS#SS&&@@$@$$%%*!!!::!$@@&&@******
!!*!!!::::::::::::$&&&####SS*SSSSSS#@@$$$@&S*SS#SS#&&&@@@$$$%**!:::!******!!!!!!
!!!!!!!!!!!!!!!!!*@&&&###SS*SSSSSSS#@$$$$@@#*SSSSS##&&@@@@$$$%*!*************%*%
%%%%%%%%%%%%%%%%%$&&&&####**S*SSSSS&@$$$$$@#*SS#####&&&&@@@$$$%*%$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%$&&&&#S##*S#SSSSS#&$$$$$$&SSS##&#&&&&#&&@@@$$%*!!!**%$@@@@@&&&@
!::::::::::::::::$@&&&#S#&####&##S&@@$$$$$&SSSSS&&@&&&S#&@@@$$$*::::!*$@@&#&#SS&
:::::::::::::::::$&&&&#S&&&###&###@@@$$$$@#S*SSS#@$@&#S#&&@@$@$!::::!!%$$@&&&&#&
:::::::::::::::::$&&&&#S#&&#SS####@$@$$$$@#SSSS#&@$$@&S#&&@@@@$!:::::!*$$$@#@$$@
:::::::::::::::::@@&&&#SS&&#SS##S#&@@@@@@@&SSSS&@$$$@@S#&&@@@@$!::::::!$@@&#&%%%
::::::::::::::::!@@@&&&#S###SSSSS##@@&@@@&#SS#S#@$%$$&*#&&@@@@$!:::::::*$$@@&%**
::::::::::::::::!@@@&&&#*S#SSSSSS##&&&&&&&######&@$$$&SS&&@@@@$*::::::::!!!!!!!!
!!!!!!!!!!!****!*@@@&&##S##SSSSSS##&&&&&&&#####&&&@$$@#S#&@@@@$*************%%%%
$$$$$$$$$$$$@@@@$@@@&&##S#&#SSSSS##&&&&&&##&&#&&@@@$$$SS#&@@@@$*$$$$$$$$$$$$$$$$
$$$$$$$%%%%%%%%%%@@&&&##S#%###SS###&&&&&&##&&&&&@$$%$$SS#&&&@@$*!********$$$@@&@
::::::::::::::::*@&&&&##S@:&SSSSSS##&&&&&#S#@@&&@$$%%$#S#&&&@@$*:::::::::*$$@&##
::::::::::::::::*$$@@&&&#*@SSSSSSSSSS###&&#S&$@#&$$%%$&S##&&@@$*:::::::::!$$@&#S
::::::::::::::::****%%%$@$*SSSSSSSSSSSSS###SS&@@#&$%%$@#&&&@@@$*::::::::::%@@&#S
:::::::::::::::!%***%%$&$@****SSSSSSSSSSSSS#S#S&##@$%$$##@@@$$%*::::::::::*@&&#S
:::::::::::::::*%***%%@@:$*****SSSSSSSSSSSSSSS#&@&#&$$$&#&@$%***::::::::::!@&&#S
:::::::::::::::%$%%%%$&*:&******SSSSSSS*SSSSSSSS@%$@&##&##@$%%%*!::::::::::%&&&#
::::::::::::::!$$%%$@&&&#********SSSSSS**S*SSSSSS#%%%$@&#*#$$%%**:::::::::!!!!!!
::::::!!!!!!!!*$$$@&#SS***********SSSSSS****S*SSS*#%%%%%$&S&$%%%*!!!!!!!!!!!!!!!
%%%%%%$$$$$$$$&##SSS**************SSSSS#****S*SSSS*&%%%%%%$&@$%%**$$$$$$$$$$$$$$
@@@@@@@@@@@&#SSSSSSSS***************SSSSS*******SSSS$%%%%%%%@$%%**$$$$$$$$$$$$@@
*********!$****SSSSSSS**************SSSSS***********#%%%%%%%%@%%***!!!!!!!!!!%@@
::::::::::&*****SSSSS****************SSSS************@%%%%%%%@$%**!!::::::!!!*@@
::::::::::&**************************SSSSS***********#%%%%%%%$@%%**!::::::::!!$&
::::::::::%**************************SSSSS************@%%%%%%*$$%**!::::::::::%&
:::::::::::#**************************SSSS************#$%$$%%:!@%**!::::::::::!@
:::::::::::*S*************************SSSS************S$$$$%!::$%**!::::::::::!%
:::::::::::%&#S***********************SSSS*************@$$$!:::%@%*!!:::::::::!*
:::::::!***$$@&S**********************SSSS*************@$%!::::%%*!!!!!:::!!!!!!
:::!***%%$$@S#&S**********************SSS***********SS#$%!::::!*!*!!!!!!!!:::!:!
!!!%%%*%%$$@@@#***********************SSS&&&&&#&@@@$%%%%******$$!$@*!!!!*!!*****
$$$$$@@$%$@$&##SSS**S#SSS*************SSSS#&@@@@@@@@$$$@@@@@@@@&$%@$****$*%@$$$@